\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces '$\lambda _0$: Green arrow from 0 to 1', '$\lambda _1$: Green arrow from 1 to 2', '$\lambda _2$: Green arrow from 2 to 3', '$\mu _1$: Red arrow from 1 to 0', '$\mu _2$: Red arrow from 2 to 1', '$\mu _3$: Red arrow from 3 to 2'}}{1}{figure.1}\protected@file@percent }
\newlabel{img:62.1}{{0}{1}{'$\lambda _0$: Green arrow from 0 to 1', '$\lambda _1$: Green arrow from 1 to 2', '$\lambda _2$: Green arrow from 2 to 3', '$\mu _1$: Red arrow from 1 to 0', '$\mu _2$: Red arrow from 2 to 1', '$\mu _3$: Red arrow from 3 to 2'}{figure.1}{}}
\newlabel{eq:62.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:62.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:62.3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:62.4}{{4}{1}{}{equation.0.4}{}}
\gdef \@abspage@last{1}
